<!DOCTYPE html>
<html>
<head>
    <title>ESTRELLA DE MAR HOSPEDAJE</title>
    <link rel="stylesheet" href="/css/style.css"/> 
    <link rel="stylesheet" type="text/css" href="css/style.css"
    
</head>
<body>

    <div class="logo">
        <img class="avatar" src="./img/Logo estrella.jpeg" 
         
    <form>

    
        <!-- Usuario -->
        <label for ="username">Usuario</label>
        <input type="text" placeholder="Ingrese Usuario"/>
       
        <!-- Contraseña -->
        <label for ="password">Contrasena</label>
        <input type="password" placeholder="Ingrese Contrasena"/>
       
        <!-- Boton -->
        <input type="submit" value="Ingresar">
        
        <!-- <button>Ingresar</button> -->

        <!-- Enlaces -->

        <a href="#">Recordar contrasena</a>
        <br>
        <a href="#">Ingresar con Google</a>
        </form>
    
    
    <!-- Informacion - Hr es una linea divisora -->
    <hr>
    <h3>Estrella del Mar</h3>
    
    
    
    </div>
    
    
    </body> 
    </html>